# Spring-Cloud-learning

./: build.gradle
Mall-api/: build.gradle
Mall-api/gradle/wrapper/: gradle-wrapper.properties
Mall-api/src/main/java/com/test/springcloud/demo/: DemoApplication.java
Mall-api/src/main/java/com/test/springcloud/demo/config/: MybatisPlusConfig.java
Mall-api/src/main/java/com/test/springcloud/demo/controller/: ProductCommentController.java  ProductController.java  UserController.java
Mall-api/src/main/java/com/test/springcloud/demo/entity/: Product.java  User.java  UserDto.java
Mall-api/src/main/java/com/test/springcloud/demo/mapper/: ProductCommentMapper.java  ProductMapper.java  UserMapper.java
Mall-api/src/main/java/com/test/springcloud/demo/service/: ProductCommentService.java  ProductService.java  UserService.java
Mall-api/src/main/java/com/test/springcloud/demo/service/impl/: ProductCommentServiceImpl.java  ProductServiceImpl.java
Mall-api/src/main/java/com/test/springcloud/demo/util/response/: Result.java  ResultStatus.java
Mall-api/src/main/resources/: application.yml
Mall-api/src/main/resources/db/migration/: V2020.04.17.18.30__CreateUser.sql
eureka-test/: build.gradle
eureka-test/gradle/wrapper/: gradle-wrapper.properties
eureka-test/src/main/java/com/cloud/eurekatest/eureka/: EurekaApplication.java
eureka-test/src/main/resources/: application.properties
eureka-test/src/test/java/com/cloud/eurekatest/eureka/: EurekaApplicationTests.java
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/com/cloud/service/product/: ProductApplication.java
product-service/src/main/java/com/cloud/service/product/client/: UserClient.java
product-service/src/main/java/com/cloud/service/product/config/: MybatisPlusConfig.java
product-service/src/main/java/com/cloud/service/product/controller/: ProductCommentController.java  ProductController.java
product-service/src/main/java/com/cloud/service/product/entity/: Product.java  ProductComment.java  User.java  UserDto.java
product-service/src/main/java/com/cloud/service/product/mapper/: ProductCommentMapper.java  ProductMapper.java
product-service/src/main/java/com/cloud/service/product/service/: ProductCommentService.java  ProductService.java
product-service/src/main/java/com/cloud/service/product/service/impl/: ProductCommentServiceImpl.java  ProductServiceImpl.java
product-service/src/main/java/com/cloud/service/product/util/response/: AjaxResponseBody.java  AjaxResponseBodyAdvice.java  Result.java  ResultStatus.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/cloud/service/product/: ProductApplicationTests.java
src/main/java/com/test/springcloud/demo/: DemoApplication.java
src/main/java/com/test/springcloud/demo/config/: MybatisPlusConfig.java
src/main/java/com/test/springcloud/demo/controller/: ProductController.java  UserController.java
src/main/java/com/test/springcloud/demo/entity/: Product.java  ProductComment.java  User.java  UserDto.java
src/main/java/com/test/springcloud/demo/mapper/: ProductCommentMapper.java  ProductMapper.java
src/main/java/com/test/springcloud/demo/service/: ProductCommentService.java  ProductService.java  UserService.java
src/main/java/com/test/springcloud/demo/service/impl/: ProductCommentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/springcloud/demo/util/response/: AjaxResponseBody.java  AjaxResponseBodyAdvice.java  Result.java  ResultStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2020.04.17.20.47__CreateProductAndComment.sql  V2020.04.17.21.14__add_default_avatar_url
src/test/java/com/test/springcloud/demo/: DemoApplicationTests.java
