server.port=8260
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
eureka.server.wait-time-in-ms-when-sync-empty=5